# Csharp-Manifestation-API

./: README.md
ManifestationApi/: .gitignore  Dockerfile  ManifestationApi.csproj  ManifestationApi.http  ManifestationApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  manifestationPlan.md
ManifestationApi/Controllers/: ManifestationController.cs  ManifestationReminderController.cs  ManifestationUserController.cs  ManifestionUsersController.cs  WeatherForecastController.cs
ManifestationApi/Migrations/: 20241219110400_YourMigrationName.Designer.cs  20241219110400_YourMigrationName.cs  ManifestationContextModelSnapshot.cs
ManifestationApi/Properties/: launchSettings.json
ManifestationApi/models/: Manifestation.cs  ManifestationContext.cs  ManifestationReminder.cs  ManifestationUser.cs
